<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Notation\sum_{P(k)}a_k an abbreviation for the sum of all terms $a_k$ such that $k$ is an integer satisfying a given property $P(k)$  for each given $k$, there is one and only one $a_k​$.">
<meta property="og:type" content="article">
<meta property="og:title" content="sums">
<meta property="og:url" content="http://yoursite.com/2019/02/01/sums/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Notation\sum_{P(k)}a_k an abbreviation for the sum of all terms $a_k$ such that $k$ is an integer satisfying a given property $P(k)$  for each given $k$, there is one and only one $a_k​$.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-01T13:21:24.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sums">
<meta name="twitter:description" content="Notation\sum_{P(k)}a_k an abbreviation for the sum of all terms $a_k$ such that $k$ is an integer satisfying a given property $P(k)$  for each given $k$, there is one and only one $a_k​$.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/sums/">





  <title>sums | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/sums/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sums</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-01T21:08:43+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Concrete-Math/" itemprop="url" rel="index">
                    <span itemprop="name">Concrete Math</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Concrete-Math/Sums/" itemprop="url" rel="index">
                    <span itemprop="name">Sums</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h1><script type="math/tex; mode=display">\sum_{P(k)}a_k</script><ul>
<li><p>an abbreviation for the sum of all terms $a_k$ such that <strong>$k$ is an integer</strong> satisfying a given property $P(k)$</p>
</li>
<li><p>for each given $k$, there is one and only one $a_k​$.</p>
<a id="more"></a>
<h1 id="Sums-and-Recurrences"><a href="#Sums-and-Recurrences" class="headerlink" title="Sums and Recurrences"></a>Sums and Recurrences</h1></li>
<li><p>recurrence:</p>
<script type="math/tex; mode=display">C_0 = 0; \\ C_n = n + 1 + \frac{2}{n}\sum_{k=0}^{n-1}C_k,\ \ \ for \ n > 0</script></li>
<li><p>multiple both sides by n, obtaining the relation $\mathcal{A}$</p>
<script type="math/tex; mode=display">nC_n = n^2 + n + 2\sum_{k=0}^{n-1}C_k,\ \ \ for \ n > 0</script></li>
<li>replace n by n-1 $\mathcal{B}$<script type="math/tex; mode=display">(n-1)C_{n-1} = (n-1)^2 + (n-1) + 2\sum_{k=0}^{n-2}C_k,\ \ \ for \ n-1 > 0</script></li>
<li>$\mathcal{A}$ - $\mathcal{B}$ $\to$ $\mathcal{C}$<script type="math/tex; mode=display">nC_n - (n-1)C_{n-1} = 2n + 2C_{n-1},\ \ \ for \ n > 1</script></li>
<li>because $C_1 = 2$ satisfies $\mathcal{C}$, we get a simpler recurrence:<script type="math/tex; mode=display">C_0 = 0; \\ nC_n = (n+1)C_{n-1} + 2n,\ \ \ for \ n > 0</script></li>
<li>since $a_n = n, b_n = n+1$, the recurrence can be multiplied with <script type="math/tex; mode=display">s_n = \frac{a_{n-1}a_{n-2}\cdots a_1}{b_nb_{n-1}\cdots b_2} = \frac{(n-1)\cdot(n-2)\cdots 1}{(n+1)\cdot n \cdots 3} = \frac{2}{(n+1)n}</script></li>
<li>it turns out <script type="math/tex; mode=display">\frac{C_n}{n+1} = \frac{C_{n-1}}{n} + \frac{2}{n+1}</script></li>
<li>therefore<script type="math/tex; mode=display">C_n = 2(n+1)\sum_{k=1}^{n}\frac{1}{k+1}</script></li>
<li>chang k to k-1<script type="math/tex; mode=display">\sum_{1\leqslant k \leqslant n}\frac{1}{k+1} = \sum_{2\leqslant k \leqslant n+1}\frac{1}{k} = (\sum_{1\leqslant k \leqslant n}\frac{1}{k}) - 1 + \frac{1}{n+1} = H_n - \frac{n}{n+1}</script></li>
<li>therefore<script type="math/tex; mode=display">C_n = 2(n+1)H_n - 2n</script><h1 id="Manipluation-of-Sums"><a href="#Manipluation-of-Sums" class="headerlink" title="Manipluation of Sums"></a>Manipluation of Sums</h1></li>
<li><em>distributive law</em><script type="math/tex; mode=display">\sum_{k \in K}ca_k = c\sum_{k\in K}a_k</script></li>
<li><em>associative law</em><script type="math/tex; mode=display">\sum_{k\in K}(a_k + b_k) = \sum_{k\in K}a_k + \sum_{k\in K}b_k</script></li>
<li><em>commutative law</em><script type="math/tex; mode=display">\sum_{k\in K}a_k = \sum_{p(k)\in K} a_{p(k)}</script></li>
<li>if K and $k^{\prime}$ are any sets of integers, then<script type="math/tex; mode=display">\sum_{k\in K}a_k + \sum_{k\in K^{\prime}}a_k = \sum_{k\in K\cap K^{\prime}}a_k +\sum_{k\in K\cup K^{\prime}}a_k</script><h1 id="Multiple-Sums"><a href="#Multiple-Sums" class="headerlink" title="Multiple Sums"></a>Multiple Sums</h1></li>
<li>if P(j,k) is a property of j and k, the sum of all terms $a_{j,k}$ such that P(j,k) is true can be written in two ways<script type="math/tex; mode=display">\sum_{P(j,k)}a_{j,k} = \sum_{j,k}a_{j,k}[P(j,k)]</script></li>
<li><em>interchanging the order of summation</em><script type="math/tex; mode=display">\sum_j\sum_k a_{j,k}[P(j,k)] = \sum_{P(j,k)}a_{j,k} = \sum_k\sum_j a_{j,k}[P(j,k)]</script></li>
<li><em>general distributive law</em><script type="math/tex; mode=display">\sum_{j\in J\\ k\in K} a_jb_k = (\sum_{j\in J}a_j)(\sum_{k\in K}b_k)</script></li>
<li>it applies when the range of an inner sum depends on the index variable of the outer sum:<script type="math/tex; mode=display">\sum_{j\in J}\sum_{k\in K(j)}a_{j,k} = \sum_{k\in K^{\prime}}\sum_{j\in J^{\prime}(k)}a_{j,k}</script>Here the sets J, K(j), K′, and J′(k) must be related in such a way that<script type="math/tex; mode=display">[j\in J][k\in K(j)] = [k\in K^{\prime}][j\in J^{\prime}(k)]</script>A factorization like this is always possible in principle, because we can let J = K′ be the set of all integers and K(j) = J′(k) be the basic property P(j,k) that governs a double sum.<h1 id="Finite-and-Infinite-Calculus"><a href="#Finite-and-Infinite-Calculus" class="headerlink" title="Finite and Infinite Calculus"></a>Finite and Infinite Calculus</h1></li>
<li><em>difference</em> operator<script type="math/tex; mode=display">\triangle f(x) = f(x+1) - f(x)</script></li>
<li>there is a type of “mth power” that does transform nicely under ∆, and this is what makes finite calculus interesting. Such newfangled mth powers are defined by the rule<script type="math/tex; mode=display">x^{\underline{m}} = \overbrace{ x(x-1)\cdots(x-m+1) }^{m \ \ factors}, \ \ \ integer \ \ m \geqslant 0\\ x^{\overline{m}} = \overbrace{ x(x+1)\cdots(x+m-1) }^{m \ \ factors}, \ \ \ integer \ \ m \geqslant 0</script></li>
<li>falling powers $x^{\underline{m}}$ are especially nice with respect to ∆. We have<script type="math/tex; mode=display">\triangle(x^{\underline{m}}) = m x^{\underline{m-1}}</script></li>
<li>there’s another Fundamental Theorem<script type="math/tex; mode=display">g(x) = \triangle f(x) \ \ \ \ if \ \  and \ \ only \ \ if \ \ \ \sum g(x) \delta x = f(x) + C</script>Here $\sum g(x) \delta x$, the <em>indefinite sum</em> of g(x), is the class of functions whose <em>difference</em> is g(x). The “C” for indefinite integrals is an arbitrary constant; the “C” for indefinite sums is any function p(x) such that p(x + 1) = p(x). </li>
<li>Therefore finite calculus — ever mimicking its more famous cousin — has definite <em>sums</em>: If g(x) = ∆f(x), then<script type="math/tex; mode=display">\textstyle \sum_a^b  g(x) \delta x = f(x)|_a^b = f(b) - f(a)</script></li>
<li>These observations, and mathematical induction, allow us to deduce exactly<br>what $\sum_a^b  g(x) \delta x$ means in general, when a and b are integers with $b \geqslant a$:<script type="math/tex; mode=display">\textstyle \sum_a^b  g(x) \delta x = \sum_{k = a}^{b - 1} g(k) = \sum_{a\leqslant k < b} g(k), \ \ \ \ for \ integers \ b \geqslant a</script>But the rule applies only when $b \geqslant a$; what happens if b &lt; a? Well, (2.47) says that we must have<script type="math/tex; mode=display">\textstyle \sum_a^b  g(x) \delta x = f(b) - f(a) = -(f(a) - f(b)) = -\textstyle \sum_b^a  g(x) \delta x</script></li>
<li>definite summation gives us a simple way to compute sums of falling powers:<script type="math/tex; mode=display">\sum_{0\leqslant k < n} k^{\underline{m}} = \frac{k^{\underline{m+1}}}{m+1}\Big|_0^n = \frac{n^{\underline{m}}}{m+1}\ \ \ for \ integers \ m,n \geqslant 0</script></li>
<li>In particular, when m = 1 we have k1 = k, so the principles of finite<br>calculus give us an easy way to remember the fact that<script type="math/tex; mode=display">\sum_{0 \leqslant k < n}k = \frac{n^{\underline{2}}}{2} = \frac{n(n-1)}{2}</script>$k^2 = k^{\underline{2}} + k^{\underline{1}}$, hence<script type="math/tex; mode=display">\sum_{0 \leqslant k < n}k^2 = \frac{n^{\underline{3}}}{3} + \frac{n^{\underline{2}}}{2} = \frac{1}{3}n(n-1)(n-2+\frac{3}{2}) = \frac{1}{3}n(n-\frac{1}{2})(n-1)</script></li>
<li>general definition for negative falling powers is<script type="math/tex; mode=display">x^{\underline{-m}} = \frac{1}{(x+1)(x+2)\cdots (x+m)}\ \ \ for \ m > 0</script></li>
<li>general law of exponents<script type="math/tex; mode=display">x^{\underline{m+n}} = x^{\underline{m}}(x-m)^{\underline{n}}</script></li>
<li>We can now give a complete description of the sums of falling powers:<script type="math/tex; mode=display">\textstyle \sum_a^b  x^{\underline{m}} \delta x = 
\begin{cases}
\frac{x^{\underline{m+1}}}{m+1}\Big|_a^b,\ \ if \ m \ne -1;\\ 
H_x\Big|_a^b, \ if \ m = -1
\end{cases}</script></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/Josephus problem/" rel="next" title="Josephus problem">
                <i class="fa fa-chevron-left"></i> Josephus problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/Binomial-Coefficients/" rel="prev" title="Binomial Coefficients">
                Binomial Coefficients <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notation"><span class="nav-number">1.</span> <span class="nav-text">Notation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sums-and-Recurrences"><span class="nav-number">2.</span> <span class="nav-text">Sums and Recurrences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Manipluation-of-Sums"><span class="nav-number">3.</span> <span class="nav-text">Manipluation of Sums</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Sums"><span class="nav-number">4.</span> <span class="nav-text">Multiple Sums</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finite-and-Infinite-Calculus"><span class="nav-number">5.</span> <span class="nav-text">Finite and Infinite Calculus</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
